# android-emulator-teamcity-plugin

./: .gitignore  README.md  importPackages.sh  pom.xml
android-emulator-teamcity-plugin-agent/: LICENSE.txt  pom.xml
android-emulator-teamcity-plugin-agent/src/main/assembly/: teamcity-plugin-assembly.xml  teamcity-plugin.xml
android-emulator-teamcity-plugin-agent/src/main/config/: build-agent-plugin-android-emulator.xml
android-emulator-teamcity-plugin-agent/src/main/java/de/felixschulze/teamcity/androidEmulator/: AndroidEmulatorBuildProcess.java  AndroidEmulatorBuildRunner.java  AndroidEnvironment.java  CallableBuildProcess.java
android-emulator-teamcity-plugin-agent/src/main/java/de/felixschulze/teamcity/androidEmulator/tools/: AbstractTool.java  AdbTool.java  EmulatorTool.java
android-emulator-teamcity-plugin-common/: pom.xml
android-emulator-teamcity-plugin-common/src/main/java/de/felixschulze/teamcity/androidEmulator/: AndroidEmulatorConstants.java
android-emulator-teamcity-plugin-server/: LICENSE.txt  pom.xml
android-emulator-teamcity-plugin-server/src/main/assembly/: teamcity-plugin-assembly.xml  teamcity-plugin.xml
android-emulator-teamcity-plugin-server/src/main/config/: build-server-plugin-android-runners.xml
android-emulator-teamcity-plugin-server/src/main/java/de/felixschulze/teamcity/androidEmulator/runner/: AndroidEmulatorRunType.java
android-emulator-teamcity-plugin-server/src/main/server/: androidEmulatorParams.jsp  viewAndroidEmulatorParams.jsp
