<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.felixschulze.teamcity</groupId>
    <artifactId>android-emulator-teamcity-plugin</artifactId>
    <version>2.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Android-Emulator TeamCity Plugin</name>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>x2on</id>
            <name>Felix Schulze</name>
            <email>code@felixschulze.de</email>
            <url>http://www.felixschulze.de</url>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/x2on/android-emulator-teamcity-plugin</url>
        <connection>scm:git:https://github.com/x2on/android-emulator-teamcity-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:x2on/android-emulator-teamcity-plugin.git</developerConnection>
    </scm>

    <modules>
        <module>android-emulator-teamcity-plugin-common</module>
        <module>android-emulator-teamcity-plugin-server</module>
        <module>android-emulator-teamcity-plugin-agent</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.jetbrains.teamcity</groupId>
                <artifactId>server-api</artifactId>
                <version>8.0.3</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.jetbrains.teamcity</groupId>
                <artifactId>common-api</artifactId>
                <version>8.0.3</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.jetbrains.teamcity</groupId>
                <artifactId>util</artifactId>
                <version>8.0.3</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.jetbrains.teamcity</groupId>
                <artifactId>annotations</artifactId>
                <version>8.0.3</version>
                <scope>provided</scope>

            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <source>1.5</source>
                        <target>1.5</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
            </plugins>

        </pluginManagement>
    </build>
</project>