<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.felixschulze.teamcity</groupId>
    <artifactId>android-emulator-teamcity-plugin-agent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Android-Emulator-Agent</name>
    <description>A TeamCity Build Agent plugin that allows you to start an Android-Emulator.</description>
    <url>http://www.felixschulze.de</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>x2on</id>
            <name>Felix Schulze</name>
            <email>code@felixschulze.de</email>
            <url>http://www.felixschulze.de</url>
        </developer>
    </developers>

    <parent>
        <groupId>de.felixschulze.teamcity</groupId>
        <artifactId>android-emulator-teamcity-plugin</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <build>
        <resources>
            <resource>
                <directory>${basedir}/src/main/config</directory>
                <targetPath>META-INF</targetPath>
            </resource>
            <resource>
                <directory>${basedir}</directory>
                <targetPath>META-INF</targetPath>
                <includes>
                    <include>LICENSE*</include>
                </includes>
            </resource>
            <resource>
                <directory>${basedir}/src/main/assembly</directory>
                <excludes>
                    <exclude>**/*</exclude>
                </excludes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/teamcity-plugin-assembly.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>de.felixschulze.teamcity</groupId>
            <artifactId>android-emulator-common</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.jetbrains.teamcity</groupId>
            <artifactId>agent-api</artifactId>
            <version>6.0.2</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.jetbrains.teamcity</groupId>
            <artifactId>common-api</artifactId>
            <version>6.0.2</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>util</artifactId>
            <version>6.0.2</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.jetbrains.teamcity</groupId>
            <artifactId>agent</artifactId>
            <version>6.0.2</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.jetbrains.teamcity</groupId>
            <artifactId>annotations</artifactId>
            <version>6.0.2</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>openapi</artifactId>
            <version>6.0.2</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.12</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>
</project>
